@media (max-width:1030px) {

    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 65% center;
        min-height: 550px;
    }

    .home .home-banner .home-banner-text {
        transform: translate(-80% -50%);
    }
}

@media(max-width:991px) {
.home .home-banner .home-banner-text{

    transform: translate(-10%, -50%);


}


}

@media (max-width:767px) {

    .home .home-banner-1,
    .home .home-banner-2 {
        background-position: 50%;
        min-height: 450px;
    }

    .home .home-banner .home-banner-text {
        text-align: center;
        width: 100%;
        transform: translate(-10%, -50%);

    }

    .home .home-banner .home-banner-text h1 {
        font-size: 3rem;
    }

    .home .home-banner .home-banner-text .btn-danger {

        padding: 0.5rem 1.5rem;
    }

    .home .slider-icon {

        font-size: 2rem;
    }
}
@media(max-width:330px){
.home .home-banner .home-banner-text h1{
    font-size: 1rem;
}

}

/* menu card */

@media only screen and (min-width:992px) and (max-width:1200px) {
    .main {
        width: 970px;
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .main {
        width: 750px;
    }

    .single-menu {
        flex-direction: column;

    }

    .single-menu img {
        margin-bottom: 25px;
    }


}

@media only screen and (max-width:676px) {
    .main {
        width: 320px;
    }
    .menu-column {
        width: 100%;
        margin-bottom: 30px;
    }
    .single-menu{
        flex-direction: column;
    }
    .single-menu img {
        margin-bottom: 25px
    }
}